;不要随意改变关键字，否则会导致出错

;设置规则标志位

surge_ruleset=reject,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
surge_ruleset=reject,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=direct,https://raw.githubusercontent.com/CielisCiel/Ciel/master/MyDirect.list
surge_ruleset=direct,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/DomesticMedia.list
surge_ruleset=proxy,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=proxy,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=direct,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=direct,[]GEOIP,CN
surge_ruleset=proxy,[]FINAL

;设置规则标志位

;设置分组标志位

;设置分组标志位
