;不要随意改变关键字，否则会导致出错

;设置规则标志位

surge_ruleset=拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
surge_ruleset=拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=直连,https://raw.githubusercontent.com/CielisCiel/Ciel/master/MyDirect.list
surge_ruleset=直连,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=国媒,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/DomesticMedia.list
surge_ruleset=外网,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=外媒,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=直连,[]GEOIP,CN
surge_ruleset=遗漏,[]FINAL

;设置规则标志位

;设置分组标志位

custom_proxy_group=外网`select`[]直连`.*
custom_proxy_group=外媒`select`[]直连`.*
custom_proxy_group=国煤`select`[]DIRECT`(港|台)
custom_proxy_group=直连`select`[]DIRECT
custom_proxy_group=拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=遗漏`select`[]外网`[]直连

;设置分组标志位
