;不要随意改变关键字，否则会导致出错

;设置规则标志位

surge_ruleset=DIRECT,https://raw.githubusercontent.com/CielisCiel/Ciel/master/Direct.list

surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/CielisCiel/Ciel/master/Proxy.list

surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/CielisCiel/Ciel/master/Apple.list

surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/CielisCiel/Ciel/master/Microsoft.list

surge_ruleset=🤔 哔哩哔哩,https://raw.githubusercontent.com/CielisCiel/Ciel/master/Bilibili.list

surge_ruleset=⭐️ 日服邦邦,https://raw.githubusercontent.com/CielisCiel/Ciel/master/Bangdream.list

surge_ruleset=DIRECT,[]GEOIP,CN

surge_ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位

;设置分组标志位

custom_proxy_group=🔰 节点选择`select`[]✈ 手动选择`[]DIRECT

custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择

custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🔰 节点选择

custom_proxy_group=🤔 哔哩哔哩`select`[]DIRECT`[]✈ 手动选择`(港|澳|台)

custom_proxy_group=⭐️ 日服邦邦`select`[]DIRECT`[]✈ 手动选择`(IPLC)

custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT

custom_proxy_group=✈ 手动选择`select`.*

;设置分组标志位
